<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FwN6QO5IEeivS_Q4OpsDzA" id="_FwDiMe5IEeivS_Q4OpsDzA" label="Average_Length_With_Blank_and_Null" purpose="evaluates the average length of the textual record" description="computes the average length of the field, counting blank and null data as zero lenght values." version="0.1" statusCode="development" item="_FwN6Qu5IEeivS_Q4OpsDzA" displayName="Average Length With Blank and Null">
    <author href="../../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_FwXEMO5IEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FwXEMe5IEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FwXEMu5IEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:16:42.611+0800"/>
    <additionalProperties xmi:id="_FwXEM-5IEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FwXENO5IEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FwXENe5IEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:16:42.611+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FwN6Qe5IEeivS_Q4OpsDzA" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_FwN6Qu5IEeivS_Q4OpsDzA" property="_FwN6QO5IEeivS_Q4OpsDzA" state="_FwN6Qe5IEeivS_Q4OpsDzA" filename="Average_Length_With_Blank_and_Null_0.1.definition">
    <indicatorDefinition href="Average_Length_With_Blank_and_Null_0.1.definition#__TbUIJSOEd-TE5ti6XNR2Q"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
