<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NaPNk_8wEeeGAdfGG7enLA" id="_B7n1MP8wEeeGAdfGG7enLA" label="dq_reports" purpose="Connection to the generated DQ reports" description="Connection to the generated DQ reports using MySQL" version="0.1" statusCode="" item="_NaPNlf8wEeeGAdfGG7enLA" displayName="dq_reports">
    <author href="../../talend.project#_VlTngPIVEeidPI_FlvB0Yg"/>
    <additionalProperties xmi:id="_SqjbK-7tEeikLfLhNciKyA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SqjbLO7tEeikLfLhNciKyA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SqjbLe7tEeikLfLhNciKyA" key="import_date" value="2018-11-27T15:30:18.234+0800"/>
    <additionalProperties xmi:id="_SqjbLu7tEeikLfLhNciKyA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_SqjbL-7tEeikLfLhNciKyA" key="created_product_version" value="6.4.1.20171016_1019-patch"/>
    <additionalProperties xmi:id="_SqjbMO7tEeikLfLhNciKyA" key="created_date" value="2018-01-22T12:53:38.153+0800"/>
    <additionalProperties xmi:id="_SqjbMe7tEeikLfLhNciKyA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_SqjbMu7tEeikLfLhNciKyA" key="modified_product_version" value="6.4.1.20171016_1019-patch"/>
    <additionalProperties xmi:id="_SqjbM-7tEeikLfLhNciKyA" key="modified_date" value="2018-05-04T11:58:45.097+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_TJIqkPIWEeidPI_FlvB0Yg" path="" deleted="true"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_NaPNlf8wEeeGAdfGG7enLA" property="_NaPNk_8wEeeGAdfGG7enLA" state="_TJIqkPIWEeidPI_FlvB0Yg">
    <connection href="dq_reports_0.1.item#_NaPNkP8wEeeGAdfGG7enLA"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
