<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QIRR4PInEeiAxK2SC0A0WQ" id="_QIHg4fInEeiAxK2SC0A0WQ" label="Linux_Path_Verify" purpose="/mnt/share/|||/home/.BASH|||/mnt/share/pic.jpeg|||/mnt/share/install.shmnt/share|||//mnt///share//|||/mnt/share/install.installer|||/home\user" description="This expressions was written for C#. Matches all valid Linux absolute paths (files or folders). Will not work for relative paths that do not begin with a /, Also  will only match files that have extensions consisting of 2, 3, or 4 characters. Currently fails with _ . or - in the path, this will be updated at some point." version="0.1" statusCode="Draft" item="_QIRR4vInEeiAxK2SC0A0WQ" displayName="Linux Path Verify">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_QIRR4_InEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QIRR5PInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QIRR5fInEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:43.486+0800"/>
    <additionalProperties xmi:id="_QIRR5vInEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QIRR5_InEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QIRR6PInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:43.486+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QIRR4fInEeiAxK2SC0A0WQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_QIRR4vInEeiAxK2SC0A0WQ" property="_QIRR4PInEeiAxK2SC0A0WQ" state="_QIRR4fInEeiAxK2SC0A0WQ" filename="Linux_Path_Verify_0.1.pattern">
    <pattern href="Linux_Path_Verify_0.1.pattern#_IqpTEIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
