<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QJmuovInEeiAxK2SC0A0WQ" id="_QJmuofInEeiAxK2SC0A0WQ" label="Starts_with_space" purpose="detect whitespace at the begining of a data" description="matches: '&#x9;sklqjf', ' dqd'&#xA;non-matches: 'dsm:kljf'" version="0.1" statusCode="Draft" item="_QJmupPInEeiAxK2SC0A0WQ" displayName="Starts with space">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_QJwfoPInEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QJwfofInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QJwfovInEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:43.642+0800"/>
    <additionalProperties xmi:id="_QJwfo_InEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QJwfpPInEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QJwfpfInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:43.642+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QJmuo_InEeiAxK2SC0A0WQ" path="Regex/text"/>
  <dataquality.properties:TDQPatternItem xmi:id="_QJmupPInEeiAxK2SC0A0WQ" property="_QJmuovInEeiAxK2SC0A0WQ" state="_QJmuo_InEeiAxK2SC0A0WQ" filename="Starts_with_space_0.1.pattern">
    <pattern href="Starts_with_space_0.1.pattern#_scYqYIyaEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
