<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_P9rygvInEeiAxK2SC0A0WQ" id="_P9rygfInEeiAxK2SC0A0WQ" label="International_phone_number" purpose="0033611607946 |||+213 48557627|||050/123456" description="Matches most  international formated phonenumber." version="0.1" statusCode="Draft" item="_P9ryhPInEeiAxK2SC0A0WQ" displayName="International phone number">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_P91jgPInEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_P91jgfInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_P91jgvInEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:42.392+0800"/>
    <additionalProperties xmi:id="_P91jg_InEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_P91jhPInEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_P91jhfInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:42.392+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_P9ryg_InEeiAxK2SC0A0WQ" path="Regex/phone"/>
  <dataquality.properties:TDQPatternItem xmi:id="_P9ryhPInEeiAxK2SC0A0WQ" property="_P9rygvInEeiAxK2SC0A0WQ" state="_P9ryg_InEeiAxK2SC0A0WQ" filename="International_phone_number_0.1.pattern">
    <pattern href="International_phone_number_0.1.pattern#_Is95MIydEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
