<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_idV64fFaEeiDHst1jvoCDg" id="_idV64PFaEeiDHst1jvoCDg" label="HiveFilterRow" version="0.1" item="_idV64_FaEeiDHst1jvoCDg">
    <author href="../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_idV65PFaEeiDHst1jvoCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_idV65fFaEeiDHst1jvoCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_idV65vFaEeiDHst1jvoCDg" key="created_date" value="2018-11-26T17:06:19.662+0800"/>
    <additionalProperties xmi:id="_idV65_FaEeiDHst1jvoCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_idV66PFaEeiDHst1jvoCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_idV66fFaEeiDHst1jvoCDg" key="modified_date" value="2018-11-26T17:06:19.662+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_idV64vFaEeiDHst1jvoCDg" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_idV64_FaEeiDHst1jvoCDg" property="_idV64fFaEeiDHst1jvoCDg" state="_idV64vFaEeiDHst1jvoCDg" system="true" eltName="Hive">
    <content href="HiveFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
