<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PHcuEvInEeiAxK2SC0A0WQ" id="_PHcuEfInEeiAxK2SC0A0WQ" label="Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record" version="0.1" statusCode="development" item="_PHcuFPInEeiAxK2SC0A0WQ" displayName="Frequency Table">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_PHmfEPInEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PHmfEfInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PHmfEvInEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:36.705+0800"/>
    <additionalProperties xmi:id="_PHmfE_InEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PHmfFPInEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PHmfFfInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:36.705+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PHcuE_InEeiAxK2SC0A0WQ" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PHcuFPInEeiAxK2SC0A0WQ" property="_PHcuEvInEeiAxK2SC0A0WQ" state="_PHcuE_InEeiAxK2SC0A0WQ" filename="Frequency_Table_0.1.definition">
    <indicatorDefinition href="Frequency_Table_0.1.definition#_ccIR4hF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
