<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F4Qb8u5IEeivS_Q4OpsDzA" id="_F4Qb8e5IEeivS_Q4OpsDzA" label="Multiple_Column_Simple_Statistics" purpose="evaluates the multiplicity of records on several columns" description="Computes simple statistics on several columns" version="0.1" statusCode="development" item="_F4Qb9O5IEeivS_Q4OpsDzA" displayName="Multiple Column Simple Statistics">
    <author href="../../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_F4Qb9e5IEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_F4Qb9u5IEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_F4Qb9-5IEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:16:43.439+0800"/>
    <additionalProperties xmi:id="_F4Qb-O5IEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_F4Qb-e5IEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_F4Qb-u5IEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:16:43.439+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F4Qb8-5IEeivS_Q4OpsDzA" path="System Indicators/Simple Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F4Qb9O5IEeivS_Q4OpsDzA" property="_F4Qb8u5IEeivS_Q4OpsDzA" state="_F4Qb8-5IEeivS_Q4OpsDzA" filename="Multiple_Column_Simple_Statistics_0.1.definition">
    <indicatorDefinition href="Multiple_Column_Simple_Statistics_0.1.definition#_JoeMkM-jEd6qN5aKpPNGTg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
