<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_iiQQEfFaEeiDHst1jvoCDg" id="_iiQQEPFaEeiDHst1jvoCDg" label="OracleMerge" version="0.1" item="_iiQQE_FaEeiDHst1jvoCDg">
    <author href="../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_iiQQFPFaEeiDHst1jvoCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_iiQQFfFaEeiDHst1jvoCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iiQQFvFaEeiDHst1jvoCDg" key="created_date" value="2018-11-26T17:06:20.177+0800"/>
    <additionalProperties xmi:id="_iiQQF_FaEeiDHst1jvoCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_iiQQGPFaEeiDHst1jvoCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_iiQQGfFaEeiDHst1jvoCDg" key="modified_date" value="2018-11-26T17:06:20.177+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_iiQQEvFaEeiDHst1jvoCDg" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_iiQQE_FaEeiDHst1jvoCDg" property="_iiQQEfFaEeiDHst1jvoCDg" state="_iiQQEvFaEeiDHst1jvoCDg" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
