<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ze77Qe5HEeivS_Q4OpsDzA" id="_ze77QO5HEeivS_Q4OpsDzA" label="MySQLDropTargetTable" version="0.1" item="_ze77Q-5HEeivS_Q4OpsDzA">
    <author href="../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_zfFsQO5HEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zfFsQe5HEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zfFsQu5HEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:14:40.004+0800"/>
    <additionalProperties xmi:id="_zfFsQ-5HEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zfFsRO5HEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zfFsRe5HEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:14:40.004+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ze77Qu5HEeivS_Q4OpsDzA" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ze77Q-5HEeivS_Q4OpsDzA" property="_ze77Qe5HEeivS_Q4OpsDzA" state="_ze77Qu5HEeivS_Q4OpsDzA" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
