<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GV6BQu5IEeivS_Q4OpsDzA" id="_GV6BQe5IEeivS_Q4OpsDzA" label="IP_Address" purpose="Match IP addresses" description="Matches: IP addresses such as 10.62.268.9&#xA;Non-matches: 345.2.2.3, 123.1.1.34.4" version="0.1" statusCode="Draft" item="_GV6BRO5IEeivS_Q4OpsDzA" displayName="IP Address">
    <author href="../../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_GV6BRe5IEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GV6BRu5IEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GV6BR-5IEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:16:46.548+0800"/>
    <additionalProperties xmi:id="_GV6BSO5IEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GV6BSe5IEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GV6BSu5IEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:16:46.548+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GV6BQ-5IEeivS_Q4OpsDzA" path="Regex/internet"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GV6BRO5IEeivS_Q4OpsDzA" property="_GV6BQu5IEeivS_Q4OpsDzA" state="_GV6BQ-5IEeivS_Q4OpsDzA" filename="IP_Address_0.1.pattern">
    <pattern href="IP_Address_0.1.pattern#_pOs9MAyEEd6OfvNiP9lrnQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
