<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ziEHwe5HEeivS_Q4OpsDzA" id="_ziEHwO5HEeivS_Q4OpsDzA" label="OracleCreateSourceTable" version="0.1" item="_ziEHw-5HEeivS_Q4OpsDzA">
    <author href="../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_ziEHxO5HEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ziEHxe5HEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ziEHxu5HEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:14:40.316+0800"/>
    <additionalProperties xmi:id="_ziEHx-5HEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ziEHyO5HEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ziEHye5HEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:14:40.316+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ziEHwu5HEeivS_Q4OpsDzA" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ziEHw-5HEeivS_Q4OpsDzA" property="_ziEHwe5HEeivS_Q4OpsDzA" state="_ziEHwu5HEeivS_Q4OpsDzA" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
