<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:MapRedProperties="http://www.talend.org/MapRedProperties" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_NJ5tYvUxEeerXc3gxJT75Q" id="_bkqFUDlOEeioB4b55VGBJQ" label="FinancialAccount" version="4.0" statusCode="" item="_NJ5tZPUxEeerXc3gxJT75Q" displayName="FinancialAccount">
    <author href="../../../talend.project#_VlTngPIVEeidPI_FlvB0Yg"/>
    <additionalProperties xmi:id="_NK-rYPUxEeerXc3gxJT75Q" key="FRAMEWORK" value="Spark"/>
    <additionalProperties xmi:id="_nAbnpOvgEeiDTvcfTGoecw" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nAbnpevgEeiDTvcfTGoecw" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nAbnpuvgEeiDTvcfTGoecw" key="import_date" value="2018-11-27T15:30:18.234+0800"/>
    <additionalProperties xmi:id="_nAbnp-vgEeiDTvcfTGoecw" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_nAbnqOvgEeiDTvcfTGoecw" key="created_product_version" value="6.4.1.20171016_1019-patch"/>
    <additionalProperties xmi:id="_nAbnqevgEeiDTvcfTGoecw" key="created_date" value="2018-04-05T19:42:09.851+0800"/>
    <additionalProperties xmi:id="_nAbnquvgEeiDTvcfTGoecw" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_nAbnq-vgEeiDTvcfTGoecw" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_nAbnrOvgEeiDTvcfTGoecw" key="modified_date" value="2018-11-27T19:07:14.297+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SvztrPIWEeidPI_FlvB0Yg" path="Novare_Final/Novare_Final"/>
  <MapRedProperties:MapReduceProcessItem xmi:id="_NJ5tZPUxEeerXc3gxJT75Q" property="_NJ5tYvUxEeerXc3gxJT75Q" state="_SvztrPIWEeidPI_FlvB0Yg">
    <process href="FinancialAccount_4.0.item#_mFiukPI0EeifT5oQj4S1ng"/>
  </MapRedProperties:MapReduceProcessItem>
</xmi:XMI>
