<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GQPeIu5IEeivS_Q4OpsDzA" id="_GQPeIe5IEeivS_Q4OpsDzA" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_GQPeJO5IEeivS_Q4OpsDzA" displayName="ISO Date">
    <author href="../../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_GQZPIO5IEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GQZPIe5IEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GQZPIu5IEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:16:45.970+0800"/>
    <additionalProperties xmi:id="_GQZPI-5IEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GQZPJO5IEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GQZPJe5IEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:16:45.970+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GQPeI-5IEeivS_Q4OpsDzA" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GQPeJO5IEeivS_Q4OpsDzA" property="_GQPeIu5IEeivS_Q4OpsDzA" state="_GQPeI-5IEeivS_Q4OpsDzA" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
