<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ig6zUfFaEeiDHst1jvoCDg" id="_ig6zUPFaEeiDHst1jvoCDg" label="NetezzaFilterColumns" version="0.1" item="_ig6zU_FaEeiDHst1jvoCDg">
    <author href="../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_ig6zVPFaEeiDHst1jvoCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ig6zVfFaEeiDHst1jvoCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ig6zVvFaEeiDHst1jvoCDg" key="created_date" value="2018-11-26T17:06:20.037+0800"/>
    <additionalProperties xmi:id="_ig6zV_FaEeiDHst1jvoCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ig6zWPFaEeiDHst1jvoCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ig6zWfFaEeiDHst1jvoCDg" key="modified_date" value="2018-11-26T17:06:20.037+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ig6zUvFaEeiDHst1jvoCDg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ig6zU_FaEeiDHst1jvoCDg" property="_ig6zUfFaEeiDHst1jvoCDg" state="_ig6zUvFaEeiDHst1jvoCDg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
