<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_QDWVovInEeiAxK2SC0A0WQ" id="_QDWVofInEeiAxK2SC0A0WQ" label="FR_Insee_Code" purpose=" FRA-2A235 | F-2B128 | FRA 2B356" description="French Insee code of cities with Corsica and colonies" version="0.1" statusCode="development" item="_QDWVpPInEeiAxK2SC0A0WQ" displayName="FR Insee Code">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_QDgGoPInEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QDgGofInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QDgGovInEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:42.986+0800"/>
    <additionalProperties xmi:id="_QDgGo_InEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_QDgGpPInEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_QDgGpfInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:42.986+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_QDWVo_InEeiAxK2SC0A0WQ" path="Regex/address"/>
  <dataquality.properties:TDQPatternItem xmi:id="_QDWVpPInEeiAxK2SC0A0WQ" property="_QDWVovInEeiAxK2SC0A0WQ" state="_QDWVo_InEeiAxK2SC0A0WQ" filename="FR_Insee_Code_0.1.pattern">
    <pattern href="FR_Insee_Code_0.1.pattern#_wXkbQEChEeWDcpMk51Q9_w"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
