<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FsB90u5IEeivS_Q4OpsDzA" id="_FsB90e5IEeivS_Q4OpsDzA" label="DQ_Rule" purpose="estimates the number of record matching the rule" description="Computes the number of records matching the DQ Rule" version="0.1" statusCode="development" item="_FsB91O5IEeivS_Q4OpsDzA" displayName="DQ Rule">
    <author href="../../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_FsLu0O5IEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FsLu0e5IEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FsLu0u5IEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:16:42.173+0800"/>
    <additionalProperties xmi:id="_FsLu0-5IEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FsLu1O5IEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FsLu1e5IEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:16:42.173+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FsB90-5IEeivS_Q4OpsDzA" path="System Indicators/Business Rules"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_FsB91O5IEeivS_Q4OpsDzA" property="_FsB90u5IEeivS_Q4OpsDzA" state="_FsB90-5IEeivS_Q4OpsDzA" filename="DQ_Rule_0.1.definition">
    <indicatorDefinition href="DQ_Rule_0.1.definition#_UUIyoCOMEd6YB57jaCfKaA"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
