<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WXq4kfIVEeidPI_FlvB0Yg" id="_WXq4kPIVEeidPI_FlvB0Yg" label="NetezzaFilterColumns" version="0.1" item="_WXq4k_IVEeidPI_FlvB0Yg">
    <author href="../../../talend.project#_VlTngPIVEeidPI_FlvB0Yg"/>
    <additionalProperties xmi:id="_WXq4lPIVEeidPI_FlvB0Yg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WXq4lfIVEeidPI_FlvB0Yg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WXq4lvIVEeidPI_FlvB0Yg" key="created_date" value="2018-11-27T15:23:34.425+0800"/>
    <additionalProperties xmi:id="_WXq4l_IVEeidPI_FlvB0Yg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WXq4mPIVEeidPI_FlvB0Yg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WXq4mfIVEeidPI_FlvB0Yg" key="modified_date" value="2018-11-27T15:23:34.425+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WXq4kvIVEeidPI_FlvB0Yg" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WXq4k_IVEeidPI_FlvB0Yg" property="_WXq4kfIVEeidPI_FlvB0Yg" state="_WXq4kvIVEeidPI_FlvB0Yg" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
