<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijsagfFaEeiDHst1jvoCDg" id="_ijsagPFaEeiDHst1jvoCDg" label="TeradataCreateSourceTable" version="0.1" item="_ijsag_FaEeiDHst1jvoCDg">
    <author href="../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_ijwE4PFaEeiDHst1jvoCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ijwE4fFaEeiDHst1jvoCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ijwE4vFaEeiDHst1jvoCDg" key="created_date" value="2018-11-26T17:06:20.334+0800"/>
    <additionalProperties xmi:id="_ijwE4_FaEeiDHst1jvoCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ijwE5PFaEeiDHst1jvoCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ijwE5fFaEeiDHst1jvoCDg" key="modified_date" value="2018-11-26T17:06:20.334+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijsagvFaEeiDHst1jvoCDg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijsag_FaEeiDHst1jvoCDg" property="_ijsagfFaEeiDHst1jvoCDg" state="_ijsagvFaEeiDHst1jvoCDg" system="true" eltName="Teradata">
    <content href="TeradataCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
