<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ijj3oPFaEeiDHst1jvoCDg" id="_ijjQkPFaEeiDHst1jvoCDg" label="TeradataColumnList" version="0.1" item="_ijj3ovFaEeiDHst1jvoCDg">
    <author href="../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_ijls0PFaEeiDHst1jvoCDg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ijls0fFaEeiDHst1jvoCDg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ijls0vFaEeiDHst1jvoCDg" key="created_date" value="2018-11-26T17:06:20.317+0800"/>
    <additionalProperties xmi:id="_ijls0_FaEeiDHst1jvoCDg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ijls1PFaEeiDHst1jvoCDg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ijls1fFaEeiDHst1jvoCDg" key="modified_date" value="2018-11-26T17:06:20.317+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ijj3ofFaEeiDHst1jvoCDg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ijj3ovFaEeiDHst1jvoCDg" property="_ijj3oPFaEeiDHst1jvoCDg" state="_ijj3ofFaEeiDHst1jvoCDg" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
