<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F1RZY-5IEeivS_Q4OpsDzA" id="_F1RZYu5IEeivS_Q4OpsDzA" label="Row_Comparison" purpose="Compare content of two column sets" description="Counts the number of data from a column set A that match data of a column set B" version="0.1" statusCode="development" item="_F1RZZe5IEeivS_Q4OpsDzA" displayName="Row Comparison">
    <author href="../../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_F1bKYO5IEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_F1bKYe5IEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_F1bKYu5IEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:16:43.142+0800"/>
    <additionalProperties xmi:id="_F1bKY-5IEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_F1bKZO5IEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_F1bKZe5IEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:16:43.142+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F1RZZO5IEeivS_Q4OpsDzA" path="System Indicators/Row Comparison"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F1RZZe5IEeivS_Q4OpsDzA" property="_F1RZY-5IEeivS_Q4OpsDzA" state="_F1RZZO5IEeivS_Q4OpsDzA" filename="Row_Comparison_0.1.definition">
    <indicatorDefinition href="Row_Comparison_0.1.definition#_jMh4gJE3Ed2HGNmGoaS-_w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
