<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FpgOQu5IEeivS_Q4OpsDzA" id="_FpgOQe5IEeivS_Q4OpsDzA" label="Bin_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record aggregates data according to parameters" version="0.1" statusCode="development" item="_FpgORO5IEeivS_Q4OpsDzA" displayName="Bin Frequency Table">
    <author href="../../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_FpgORe5IEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FpgORu5IEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FpgOR-5IEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:16:41.892+0800"/>
    <additionalProperties xmi:id="_FpgOSO5IEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FpgOSe5IEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FpgOSu5IEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:16:41.892+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FpgOQ-5IEeivS_Q4OpsDzA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_FpgORO5IEeivS_Q4OpsDzA" property="_FpgOQu5IEeivS_Q4OpsDzA" state="_FpgOQ-5IEeivS_Q4OpsDzA" filename="Bin_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Bin_Frequency_Table_0.1.definition#_OCCCEBl4EeGMPdtm417kpw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
