<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_FmhLsO5IEeivS_Q4OpsDzA" id="_FmYBwO5IEeivS_Q4OpsDzA" label="Year_Frequency_Table" purpose="evaluates the most frequent records" description="counts the number of records for each distinct record according to year" version="0.1" statusCode="development" item="_FmhLsu5IEeivS_Q4OpsDzA" displayName="Year Frequency Table">
    <author href="../../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_FmhLs-5IEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FmhLtO5IEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FmhLte5IEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:16:41.579+0800"/>
    <additionalProperties xmi:id="_FmhLtu5IEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_FmhLt-5IEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_FmhLuO5IEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:16:41.579+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FmhLse5IEeivS_Q4OpsDzA" path="System Indicators/Advanced Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_FmhLsu5IEeivS_Q4OpsDzA" property="_FmhLsO5IEeivS_Q4OpsDzA" state="_FmhLse5IEeivS_Q4OpsDzA" filename="Year_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Year_Frequency_Table_0.1.definition#_hraIlTE2EeGvsfvHpG2Eqg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
