<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wd7RkfIVEeidPI_FlvB0Yg" id="_Wd7RkPIVEeidPI_FlvB0Yg" label="VerticaMergeUpdate" version="0.1" item="_Wd7Rk_IVEeidPI_FlvB0Yg">
    <author href="../../../talend.project#_VlTngPIVEeidPI_FlvB0Yg"/>
    <additionalProperties xmi:id="_WeFCkPIVEeidPI_FlvB0Yg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WeFCkfIVEeidPI_FlvB0Yg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WeFCkvIVEeidPI_FlvB0Yg" key="created_date" value="2018-11-27T15:23:35.097+0800"/>
    <additionalProperties xmi:id="_WeFCk_IVEeidPI_FlvB0Yg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WeFClPIVEeidPI_FlvB0Yg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WeFClfIVEeidPI_FlvB0Yg" key="modified_date" value="2018-11-27T15:23:35.097+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wd7RkvIVEeidPI_FlvB0Yg" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wd7Rk_IVEeidPI_FlvB0Yg" property="_Wd7RkfIVEeidPI_FlvB0Yg" state="_Wd7RkvIVEeidPI_FlvB0Yg" system="true" eltName="Vertica">
    <content href="VerticaMergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
