<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GAS9ou5IEeivS_Q4OpsDzA" id="_GAS9oe5IEeivS_Q4OpsDzA" label="Minimum" purpose="evaluates the minimal record" description="gives the minimal record" version="0.1" statusCode="development" item="_GAS9pO5IEeivS_Q4OpsDzA" displayName="Minimum">
    <author href="../../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_GAcuoO5IEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GAcuoe5IEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GAcuou5IEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:16:44.298+0800"/>
    <additionalProperties xmi:id="_GAcuo-5IEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GAcupO5IEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GAcupe5IEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:16:44.298+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GAS9o-5IEeivS_Q4OpsDzA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_GAS9pO5IEeivS_Q4OpsDzA" property="_GAS9ou5IEeivS_Q4OpsDzA" state="_GAS9o-5IEeivS_Q4OpsDzA" filename="Minimum_0.1.definition">
    <indicatorDefinition href="Minimum_0.1.definition#_ccJgABF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
