<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_F_Qb0u5IEeivS_Q4OpsDzA" id="_F_Qb0e5IEeivS_Q4OpsDzA" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" version="0.1" statusCode="development" item="_F_Qb1O5IEeivS_Q4OpsDzA" displayName="Summary Statistics">
    <author href="../../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_GAACsO5IEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GAACse5IEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GAACsu5IEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:16:44.251+0800"/>
    <additionalProperties xmi:id="_GAACs-5IEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GAACtO5IEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GAACte5IEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:16:44.251+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_F_Qb0-5IEeivS_Q4OpsDzA" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_F_Qb1O5IEeivS_Q4OpsDzA" property="_F_Qb0u5IEeivS_Q4OpsDzA" state="_F_Qb0-5IEeivS_Q4OpsDzA" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
