<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PU3fAvInEeiAxK2SC0A0WQ" id="_PU3fAfInEeiAxK2SC0A0WQ" label="Table_Overview" purpose="Give an overview of the content of a table" description="Counts the number of rows, primary keys, indices..." version="0.1" statusCode="development" item="_PU3fBPInEeiAxK2SC0A0WQ" displayName="Table Overview">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_PVAo8PInEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PVAo8fInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PVAo8vInEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:38.111+0800"/>
    <additionalProperties xmi:id="_PVAo8_InEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PVAo9PInEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PVAo9fInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:38.111+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PU3fA_InEeiAxK2SC0A0WQ" path="System Indicators/Overview"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PU3fBPInEeiAxK2SC0A0WQ" property="_PU3fAvInEeiAxK2SC0A0WQ" state="_PU3fA_InEeiAxK2SC0A0WQ" filename="Table_Overview_0.1.definition">
    <indicatorDefinition href="Table_Overview_0.1.definition#_hgO7YMYUEd27NP4lvE0A4w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
