<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_GHApou5IEeivS_Q4OpsDzA" id="_GHApoe5IEeivS_Q4OpsDzA" label="Master_Card_Number" purpose="Check the validity of Master card numbers" description="All MasterCard numbers start with the numbers 51 through 55. All have 16 digits." version="0.1" statusCode="Draft" item="_GHAppO5IEeivS_Q4OpsDzA" displayName="Master Card Number">
    <author href="../../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_GHJzkO5IEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GHJzke5IEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GHJzku5IEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:16:45.001+0800"/>
    <additionalProperties xmi:id="_GHJzk-5IEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_GHJzlO5IEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_GHJzle5IEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:16:45.001+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHApo-5IEeivS_Q4OpsDzA" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_GHAppO5IEeivS_Q4OpsDzA" property="_GHApou5IEeivS_Q4OpsDzA" state="_GHApo-5IEeivS_Q4OpsDzA" filename="Master_Card_Number_0.1.pattern">
    <pattern href="Master_Card_Number_0.1.pattern#_6YWv4D16Ed2p44yVAaDvbQ"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
