<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendHadoopCluster="http://www.talend.org/hadoopcluster" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_QjxcQP8uEeeGAdfGG7enLA" id="_zM1WkOC9EeichchS1LEBlg" label="conn_hadoop_poc" purpose="Hadoop connection to DQ Cluster" version="0.1" statusCode="" item="_QjxcQv8uEeeGAdfGG7enLA" displayName="conn_hadoop_poc">
    <author href="../../../../talend.project#_F-YNoPFfEei8QNhW7IjQgw"/>
    <additionalProperties xmi:id="_xmdT8HO3Eei7q-ZqevbLDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xmdT8XO3Eei7q-ZqevbLDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xmdT8nO3Eei7q-ZqevbLDA" key="created_date" value="2018-11-05T13:44:02.489+0800"/>
    <additionalProperties xmi:id="_xmdT83O3Eei7q-ZqevbLDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xmdT9HO3Eei7q-ZqevbLDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xmdT9XO3Eei7q-ZqevbLDA" key="modified_date" value="2018-11-05T13:50:49.735+0800"/>
    <additionalProperties xmi:id="_ZI8BNfInEeiAxK2SC0A0WQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZI8BNvInEeiAxK2SC0A0WQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZI8BN_InEeiAxK2SC0A0WQ" key="import_date" value="2018-11-27T17:32:43.954+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ZhYWUfInEeiAxK2SC0A0WQ" path="POC"/>
  <TalendHadoopCluster:HadoopClusterConnectionItem xmi:id="_QjxcQv8uEeeGAdfGG7enLA" property="_QjxcQP8uEeeGAdfGG7enLA" state="_ZhYWUfInEeiAxK2SC0A0WQ">
    <connection href="conn_hadoop_poc_0.1.item#_QjoSUP8uEeeGAdfGG7enLA"/>
  </TalendHadoopCluster:HadoopClusterConnectionItem>
</xmi:XMI>
