<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Ftq8ku5IEeivS_Q4OpsDzA" id="_Ftq8ke5IEeivS_Q4OpsDzA" label="Min_Max_Date_Multiple_Column_Frequency_Table" purpose="evaluates frequencies of values on several columns" description="Computes a frequency table on several columns with aggregate functions when needed" version="0.1" statusCode="development" item="_Ftq8lO5IEeivS_Q4OpsDzA" displayName="Min Max Date Multiple Column Frequency Table">
    <author href="../../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_Ftq8le5IEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ftq8lu5IEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ftq8l-5IEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:16:42.329+0800"/>
    <additionalProperties xmi:id="_Ftq8mO5IEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ftq8me5IEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ftq8mu5IEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:16:42.329+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ftq8k-5IEeivS_Q4OpsDzA" path="System Indicators/Correlation"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Ftq8lO5IEeivS_Q4OpsDzA" property="_Ftq8ku5IEeivS_Q4OpsDzA" state="_Ftq8k-5IEeivS_Q4OpsDzA" filename="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Min_Max_Date_Multiple_Column_Frequency_Table_0.1.definition#_yCHCULrcEd2PGrJOyhNk-w"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
