<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Ph-G4fInEeiAxK2SC0A0WQ" id="_Ph-G4PInEeiAxK2SC0A0WQ" label="Summary_Statistics" purpose="give a simple overview of the distribution of the data" description="computes the average, the median and the extent of the data (range, interquartile range)" version="0.1" statusCode="development" item="_Ph-G4_InEeiAxK2SC0A0WQ" displayName="Summary Statistics">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_Ph-G5PInEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ph-G5fInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ph-G5vInEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:39.470+0800"/>
    <additionalProperties xmi:id="_Ph-G5_InEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Ph-G6PInEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Ph-G6fInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:39.470+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Ph-G4vInEeiAxK2SC0A0WQ" path="System Indicators/Summary Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Ph-G4_InEeiAxK2SC0A0WQ" property="_Ph-G4fInEeiAxK2SC0A0WQ" state="_Ph-G4vInEeiAxK2SC0A0WQ" filename="Summary_Statistics_0.1.definition">
    <indicatorDefinition href="Summary_Statistics_0.1.definition#_ccI48BF2Ed2PKb6nEJEvhw"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
