<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WRQukfIVEeidPI_FlvB0Yg" id="_WRQukPIVEeidPI_FlvB0Yg" label="FilterColumns" version="0.1" item="_WRQuk_IVEeidPI_FlvB0Yg">
    <author href="../../../talend.project#_VlTngPIVEeidPI_FlvB0Yg"/>
    <additionalProperties xmi:id="_WRafkPIVEeidPI_FlvB0Yg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WRafkfIVEeidPI_FlvB0Yg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WRafkvIVEeidPI_FlvB0Yg" key="created_date" value="2018-11-27T15:23:33.769+0800"/>
    <additionalProperties xmi:id="_WRafk_IVEeidPI_FlvB0Yg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_WRaflPIVEeidPI_FlvB0Yg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_WRaflfIVEeidPI_FlvB0Yg" key="modified_date" value="2018-11-27T15:23:33.769+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_WRQukvIVEeidPI_FlvB0Yg" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_WRQuk_IVEeidPI_FlvB0Yg" property="_WRQukfIVEeidPI_FlvB0Yg" state="_WRQukvIVEeidPI_FlvB0Yg" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
