<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wcu-wfIVEeidPI_FlvB0Yg" id="_Wcu-wPIVEeidPI_FlvB0Yg" label="TeradataDropSourceTable" version="0.1" item="_Wcu-w_IVEeidPI_FlvB0Yg">
    <author href="../../../talend.project#_VlTngPIVEeidPI_FlvB0Yg"/>
    <additionalProperties xmi:id="_Wcu-xPIVEeidPI_FlvB0Yg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Wcu-xfIVEeidPI_FlvB0Yg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wcu-xvIVEeidPI_FlvB0Yg" key="created_date" value="2018-11-27T15:23:34.956+0800"/>
    <additionalProperties xmi:id="_Wcu-x_IVEeidPI_FlvB0Yg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Wcu-yPIVEeidPI_FlvB0Yg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wcu-yfIVEeidPI_FlvB0Yg" key="modified_date" value="2018-11-27T15:23:34.956+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wcu-wvIVEeidPI_FlvB0Yg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wcu-w_IVEeidPI_FlvB0Yg" property="_Wcu-wfIVEeidPI_FlvB0Yg" state="_Wcu-wvIVEeidPI_FlvB0Yg" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
