<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_Wc4vwfIVEeidPI_FlvB0Yg" id="_Wc4vwPIVEeidPI_FlvB0Yg" label="TeradataDropTargetTable" version="0.1" item="_Wc4vw_IVEeidPI_FlvB0Yg">
    <author href="../../../talend.project#_VlTngPIVEeidPI_FlvB0Yg"/>
    <additionalProperties xmi:id="_Wc4vxPIVEeidPI_FlvB0Yg" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Wc4vxfIVEeidPI_FlvB0Yg" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wc4vxvIVEeidPI_FlvB0Yg" key="created_date" value="2018-11-27T15:23:34.972+0800"/>
    <additionalProperties xmi:id="_Wc4vx_IVEeidPI_FlvB0Yg" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Wc4vyPIVEeidPI_FlvB0Yg" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Wc4vyfIVEeidPI_FlvB0Yg" key="modified_date" value="2018-11-27T15:23:34.972+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Wc4vwvIVEeidPI_FlvB0Yg" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_Wc4vw_IVEeidPI_FlvB0Yg" property="_Wc4vwfIVEeidPI_FlvB0Yg" state="_Wc4vwvIVEeidPI_FlvB0Yg" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
