<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PWpnsvInEeiAxK2SC0A0WQ" id="_PWpnsfInEeiAxK2SC0A0WQ" label="Benford_Law_Frequency" purpose="evaluate the possible instances of fraud" description="Benford's law is used by accountants to detect possible instances of fraud based on the distribution of digits in numbers." version="0.1" statusCode="development" item="_PWpntPInEeiAxK2SC0A0WQ" displayName="Benford Law Frequency">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_PW8ioPInEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PW8iofInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PW8iovInEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:38.314+0800"/>
    <additionalProperties xmi:id="_PW8io_InEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PW8ipPInEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PW8ipfInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:38.314+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PWpns_InEeiAxK2SC0A0WQ" path="System Indicators/Fraud Detection"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PWpntPInEeiAxK2SC0A0WQ" property="_PWpnsvInEeiAxK2SC0A0WQ" state="_PWpns_InEeiAxK2SC0A0WQ" filename="Benford_Law_Frequency_0.1.definition">
    <indicatorDefinition href="Benford_Law_Frequency_0.1.definition#_yRkFIezIEeG0fbygDv6UrQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
