<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_n2HmM2yvEei1v9ZcDLSOuQ" id="_rbyLwNdfEeiYVLwWANKf2w" label="conn_mysql" version="0.1" statusCode="" item="_n2HmNWyvEei1v9ZcDLSOuQ" displayName="conn_mysql">
    <author href="../../../talend.project#_F-YNoPFfEei8QNhW7IjQgw"/>
    <additionalProperties xmi:id="_xzRn8HO3Eei7q-ZqevbLDA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xzRn8XO3Eei7q-ZqevbLDA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xzRn8nO3Eei7q-ZqevbLDA" key="created_date" value="2018-10-24T15:37:37.220+0800"/>
    <additionalProperties xmi:id="_xzRn83O3Eei7q-ZqevbLDA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_xzRn9HO3Eei7q-ZqevbLDA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_xzRn9XO3Eei7q-ZqevbLDA" key="modified_date" value="2018-11-05T13:34:53.040+0800"/>
    <additionalProperties xmi:id="_ZI8BO_InEeiAxK2SC0A0WQ" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_ZI8BPPInEeiAxK2SC0A0WQ" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_ZI8BPfInEeiAxK2SC0A0WQ" key="import_date" value="2018-11-27T17:32:43.954+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_a00UIPInEeiAxK2SC0A0WQ" path="POC"/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_n2HmNWyvEei1v9ZcDLSOuQ" property="_n2HmM2yvEei1v9ZcDLSOuQ" state="_a00UIPInEeiAxK2SC0A0WQ">
    <connection href="conn_mysql_0.1.item#_rck18NdfEeiYVLwWANKf2w"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
