<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PxUxgvInEeiAxK2SC0A0WQ" id="_PxUxgfInEeiAxK2SC0A0WQ" label="Date__DD_MMM_YYYY" purpose="1/Feb/2007|||03-Jun-2007|||31/Dec/20071/2/2007|||03/Jun/07|||31-Dec-2007" description="This regular expressions matches dates of the form dd/MMM/yyyy where dd can be 1 or 2 digits long, MMM is a month abbreviation, and yyyy is always 4 digits long." version="0.1" statusCode="Draft" item="_PxUxhPInEeiAxK2SC0A0WQ" displayName="Date  DD MMM YYYY">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_Pxd7cPInEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Pxd7cfInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pxd7cvInEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:41.095+0800"/>
    <additionalProperties xmi:id="_Pxd7c_InEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Pxd7dPInEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pxd7dfInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:41.095+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PxUxg_InEeiAxK2SC0A0WQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_PxUxhPInEeiAxK2SC0A0WQ" property="_PxUxgvInEeiAxK2SC0A0WQ" state="_PxUxg_InEeiAxK2SC0A0WQ" filename="Date__DD_MMM_YYYY_0.1.pattern">
    <pattern href="Date__DD_MMM_YYYY_0.1.pattern#_ypukIIyfEd6Dle_8xC0lwg"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
