<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PztXIvInEeiAxK2SC0A0WQ" id="_PztXIfInEeiAxK2SC0A0WQ" label="ISO_Date" purpose="Check the validity of ISO dates." description="Matches ISO dates such as 2002-01-31." version="0.1" statusCode="Draft" item="_PztXJPInEeiAxK2SC0A0WQ" displayName="ISO Date">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_Pz2hEPInEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Pz2hEfInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pz2hEvInEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:41.345+0800"/>
    <additionalProperties xmi:id="_Pz2hE_InEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_Pz2hFPInEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Pz2hFfInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:41.345+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PztXI_InEeiAxK2SC0A0WQ" path="Regex/date"/>
  <dataquality.properties:TDQPatternItem xmi:id="_PztXJPInEeiAxK2SC0A0WQ" property="_PztXIvInEeiAxK2SC0A0WQ" state="_PztXI_InEeiAxK2SC0A0WQ" filename="ISO_Date_0.1.pattern">
    <pattern href="ISO_Date_0.1.pattern#_M4zogD4ZEd24WPpU35gV1A"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
