<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PsG6UvInEeiAxK2SC0A0WQ" id="_PsG6UfInEeiAxK2SC0A0WQ" label="ISBN_13_Checker" purpose="ISBN-13: 978-2711791415 | ISBN 978-2711791415 |  ISBN: 978-2711791415" description="International Standard Book Number 13 digits" version="0.1" statusCode="development" item="_PsG6VPInEeiAxK2SC0A0WQ" displayName="ISBN 13 Checker">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_PsG6VfInEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PsG6VvInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PsG6V_InEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:40.533+0800"/>
    <additionalProperties xmi:id="_PsG6WPInEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PsG6WfInEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PsG6WvInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:40.533+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PsG6U_InEeiAxK2SC0A0WQ" path="Regex/number"/>
  <dataquality.properties:TDQPatternItem xmi:id="_PsG6VPInEeiAxK2SC0A0WQ" property="_PsG6UvInEeiAxK2SC0A0WQ" state="_PsG6U_InEeiAxK2SC0A0WQ" filename="ISBN_13_Checker_0.1.pattern">
    <pattern href="ISBN_13_Checker_0.1.pattern#_C9oU8GaVEeWlkevoEbik2g"/>
  </dataquality.properties:TDQPatternItem>
</xmi:XMI>
