<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_UJqYsN_QEee1u-8J-Qjaww" id="_UJpxoN_QEee1u-8J-Qjaww" label="GlobalVariable" version="0.1" statusCode="" item="_UJqYst_QEee1u-8J-Qjaww" displayName="GlobalVariable">
    <author href="../../../talend.project#_VlTngPIVEeidPI_FlvB0Yg"/>
    <additionalProperties xmi:id="_SqkB3e7tEeikLfLhNciKyA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SqkB3u7tEeikLfLhNciKyA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SqkB3-7tEeikLfLhNciKyA" key="import_date" value="2018-11-27T15:30:18.234+0800"/>
    <additionalProperties xmi:id="_SqkB4O7tEeikLfLhNciKyA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_SqkB4e7tEeikLfLhNciKyA" key="created_product_version" value="6.4.1.20171016_1019-patch"/>
    <additionalProperties xmi:id="_SqkB4u7tEeikLfLhNciKyA" key="created_date" value="2017-12-13T14:09:05.659+0800"/>
    <additionalProperties xmi:id="_SqkB4-7tEeikLfLhNciKyA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_SqkB5O7tEeikLfLhNciKyA" key="modified_product_version" value="6.4.1.20171016_1019-patch"/>
    <additionalProperties xmi:id="_SqkB5e7tEeikLfLhNciKyA" key="modified_date" value="2018-04-03T18:05:17.628+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SkCZcPIWEeidPI_FlvB0Yg" path="DQ_Automation"/>
  <TalendProperties:RoutineItem xmi:id="_UJqYst_QEee1u-8J-Qjaww" property="_UJqYsN_QEee1u-8J-Qjaww" state="_SkCZcPIWEeidPI_FlvB0Yg">
    <content href="GlobalVariable_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
