<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_MnKNgN5EEeejCand29BlPQ" id="_MnI_YN5EEeejCand29BlPQ" label="Quality" version="0.1" statusCode="" item="_MnKNgt5EEeejCand29BlPQ" displayName="Quality">
    <author href="../../../talend.project#_VlTngPIVEeidPI_FlvB0Yg"/>
    <additionalProperties xmi:id="_SqjbRu7tEeikLfLhNciKyA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SqjbR-7tEeikLfLhNciKyA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_SqjbSO7tEeikLfLhNciKyA" key="import_date" value="2018-11-27T15:30:18.234+0800"/>
    <additionalProperties xmi:id="_SqjbSe7tEeikLfLhNciKyA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_SqjbSu7tEeikLfLhNciKyA" key="created_product_version" value="6.4.1.20171016_1019-patch"/>
    <additionalProperties xmi:id="_SqjbS-7tEeikLfLhNciKyA" key="created_date" value="2017-12-11T14:53:34.359+0800"/>
    <additionalProperties xmi:id="_SqjbTO7tEeikLfLhNciKyA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_SqjbTe7tEeikLfLhNciKyA" key="modified_product_version" value="6.4.1.20171016_1019-patch"/>
    <additionalProperties xmi:id="_SqjbTu7tEeikLfLhNciKyA" key="modified_date" value="2017-12-11T14:55:46.845+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SkfFYPIWEeidPI_FlvB0Yg" path="DQ_Automation"/>
  <TalendProperties:RoutineItem xmi:id="_MnKNgt5EEeejCand29BlPQ" property="_MnKNgN5EEeejCand29BlPQ" state="_SkfFYPIWEeidPI_FlvB0Yg">
    <content href="Quality_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
