<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ur0ZEQsPEei08Mk4r-HdIA" id="_ur0ZEAsPEei08Mk4r-HdIA" label="Table" version="0.1" statusCode="" item="_ur0ZEwsPEei08Mk4r-HdIA" displayName="Table">
    <author href="../../../talend.project#_VlTngPIVEeidPI_FlvB0Yg"/>
    <additionalProperties xmi:id="_SqizsO7tEeikLfLhNciKyA" key="import_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_SqjawO7tEeikLfLhNciKyA" key="import_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_Sqjawe7tEeikLfLhNciKyA" key="import_date" value="2018-11-27T15:30:18.234+0800"/>
    <additionalProperties xmi:id="_Sqjawu7tEeikLfLhNciKyA" key="created_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_Sqjaw-7tEeikLfLhNciKyA" key="created_product_version" value="6.4.1.20171016_1019-patch"/>
    <additionalProperties xmi:id="_SqjaxO7tEeikLfLhNciKyA" key="created_date" value="2018-02-06T15:31:22.017+0800"/>
    <additionalProperties xmi:id="_Sqjaxe7tEeikLfLhNciKyA" key="modified_product_fullname" value="Talend Big Data Platform"/>
    <additionalProperties xmi:id="_Sqjaxu7tEeikLfLhNciKyA" key="modified_product_version" value="6.4.1.20171016_1019-patch"/>
    <additionalProperties xmi:id="_Sqjax-7tEeikLfLhNciKyA" key="modified_date" value="2018-04-30T16:17:55.426+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_SlX2MPIWEeidPI_FlvB0Yg" path="DQ_Automation"/>
  <TalendProperties:RoutineItem xmi:id="_ur0ZEwsPEei08Mk4r-HdIA" property="_ur0ZEQsPEei08Mk4r-HdIA" state="_SlX2MPIWEeidPI_FlvB0Yg">
    <content href="Table_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
