<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_PPyxwvInEeiAxK2SC0A0WQ" id="_PPyxwfInEeiAxK2SC0A0WQ" label="Minimal_Length_With_Blank" purpose="evaluates the length of the smallest textual record" description="computes the minimal length of a text field, counting blank as zero length values." version="0.1" statusCode="development" item="_PPyxxPInEeiAxK2SC0A0WQ" displayName="Minimal Length With Blank">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_PP8iwPInEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PP8iwfInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PP8iwvInEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:37.580+0800"/>
    <additionalProperties xmi:id="_PP8iw_InEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PP8ixPInEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PP8ixfInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:37.580+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PPyxw_InEeiAxK2SC0A0WQ" path="System Indicators/Text Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_PPyxxPInEeiAxK2SC0A0WQ" property="_PPyxwvInEeiAxK2SC0A0WQ" state="_PPyxw_InEeiAxK2SC0A0WQ" filename="Minimal_Length_With_Blank_0.1.definition">
    <indicatorDefinition href="Minimal_Length_With_Blank_0.1.definition#_G4EzQZU9Ed-Y15ulK_jijQ"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
