<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zbgz0e5HEeivS_Q4OpsDzA" id="_zbgz0O5HEeivS_Q4OpsDzA" label="HiveCreateSourceTable" version="0.1" item="_zbgz0-5HEeivS_Q4OpsDzA">
    <author href="../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_zbp9wO5HEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zbp9we5HEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zbp9wu5HEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:14:39.644+0800"/>
    <additionalProperties xmi:id="_zbp9w-5HEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zbp9xO5HEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zbp9xe5HEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:14:39.644+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zbgz0u5HEeivS_Q4OpsDzA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zbgz0-5HEeivS_Q4OpsDzA" property="_zbgz0e5HEeivS_Q4OpsDzA" state="_zbgz0u5HEeivS_Q4OpsDzA" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
