<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zcQase5HEeivS_Q4OpsDzA" id="_zcQasO5HEeivS_Q4OpsDzA" label="HiveDropSourceTable" version="0.1" item="_zcQas-5HEeivS_Q4OpsDzA">
    <author href="../../../talend.project#_yAdyIu5HEeivS_Q4OpsDzA"/>
    <additionalProperties xmi:id="_zcZkoO5HEeivS_Q4OpsDzA" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zcZkoe5HEeivS_Q4OpsDzA" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zcZkou5HEeivS_Q4OpsDzA" key="created_date" value="2018-11-22T19:14:39.722+0800"/>
    <additionalProperties xmi:id="_zcZko-5HEeivS_Q4OpsDzA" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_zcZkpO5HEeivS_Q4OpsDzA" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_zcZkpe5HEeivS_Q4OpsDzA" key="modified_date" value="2018-11-22T19:14:39.722+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zcQasu5HEeivS_Q4OpsDzA" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_zcQas-5HEeivS_Q4OpsDzA" property="_zcQase5HEeivS_Q4OpsDzA" state="_zcQasu5HEeivS_Q4OpsDzA" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
