<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties" xmlns:dataquality.properties="http://dataquality.properties">
  <TalendProperties:Property xmi:id="_Pdf2kvInEeiAxK2SC0A0WQ" id="_Pdf2kfInEeiAxK2SC0A0WQ" label="Pattern_Low_Frequency_Table" purpose="evaluates the less frequent patterns" description="counts the number of patterns for each distinct pattern" version="0.1" statusCode="development" item="_Pdf2lPInEeiAxK2SC0A0WQ" displayName="Pattern Low Frequency Table">
    <author href="../../../../talend.project#_gqmx8vFaEeiDHst1jvoCDg"/>
    <additionalProperties xmi:id="_PdpnkPInEeiAxK2SC0A0WQ" key="created_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PdpnkfInEeiAxK2SC0A0WQ" key="created_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PdpnkvInEeiAxK2SC0A0WQ" key="created_date" value="2018-11-27T17:31:39.017+0800"/>
    <additionalProperties xmi:id="_Pdpnk_InEeiAxK2SC0A0WQ" key="modified_product_fullname" value="Talend Data Fabric"/>
    <additionalProperties xmi:id="_PdpnlPInEeiAxK2SC0A0WQ" key="modified_product_version" value="7.0.1.20180411_1414"/>
    <additionalProperties xmi:id="_PdpnlfInEeiAxK2SC0A0WQ" key="modified_date" value="2018-11-27T17:31:39.017+0800"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_Pdf2k_InEeiAxK2SC0A0WQ" path="System Indicators/Pattern Frequency Statistics"/>
  <dataquality.properties:TDQIndicatorDefinitionItem xmi:id="_Pdf2lPInEeiAxK2SC0A0WQ" property="_Pdf2kvInEeiAxK2SC0A0WQ" state="_Pdf2k_InEeiAxK2SC0A0WQ" filename="Pattern_Low_Frequency_Table_0.1.definition">
    <indicatorDefinition href="Pattern_Low_Frequency_Table_0.1.definition#_OCTbwJR_Ed2XO-JvLwVAwg"/>
  </dataquality.properties:TDQIndicatorDefinitionItem>
</xmi:XMI>
